<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fact Check</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="https://media.npr.org/favicon.ico" />

    {% block extra_head %}
    {% endblock extra_head %}

    <style>
        body {
            font: 14px/1.4 Helvetica, Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 20px;
            margin: 0;
        }
        h2 {
            font-size: 14px;
            margin: 0 0 11px 0;
        }
        a, a:link,
        a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover,
        a:active {
            color: #bccae5;
        }
        a.btn {
            font-size: 12px;
            line-height: 28px;
            margin: 0;
            float: left;
            padding: 0 11px;
            border-radius: 4px;
            background-color: #f7f7f7;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }
        a.btn:hover,
        a.btn:active {
            background-color: #fff;
        }


        /* Header */
        .parent-header {
            background-color: #ebebeb;
            position: fixed;
            top: 0px;
            width: 100%;
            height: 40px;
            padding: 10px 5px 0 5px;
            overflow: hidden;
        }
        .parent-header:after { clear: both; }
        .parent-header .segment {
            float: left;
            padding-left: 5px;
            padding-right: 5px;
            white-space: nowrap;
        }
        .parent-header .right {
            float: right;
            margin-right: 15px;
        }
        .localhost,
        a.localhost,
        a.localhost:visited {
            color: green;
        }
        .staging,
        a.staging,
        a.staging:visited {
            color: orange;
        }
        .production,
        a.production,
        a.production:visited {
            color: red;
        }
        .doc,
        a.doc,
        a.doc:visited {
            color: dodgerblue;
        }
        .resize {
            background-color: white;
        }
        /* Content */
        .content {
            margin: 60px 10px 10px 10px;
        }

        textarea {
            display: block;
            margin-bottom: 20px;
        }
        #preview-wrapper {
            border: 2px dashed #ddd;
            margin-bottom: 20px;
    }

    </style>

</head>
<body>
    <header class="parent-header">
        <div class="segment">
            <h1 class="{{ DEPLOYMENT_TARGET or 'localhost' }}">{{ DEPLOYMENT_TARGET or 'localhost' }}</h1>
        </div>

        <div class="segment">
            <a id="resize-sidebar" class="btn" href="#">Sidebar (180px)</a>
        </div>

        <div class="segment">
            <a id="resize-mobile" class="btn" href="#">Mobile (300px)</a>
        </div>

        <div class="segment">
            <a id="resize-desktop" class="btn" href="#">Desktop (730px)</a>
        </div>

        <div class="segment">
            <a id="resize-fluid" class="btn" href="#">Fluid (100%)</a>
        </div>

        <div class="right">

            {% if DEPLOYMENT_TARGET != "production" %}
                {% if DEPLOYMENT_TARGET != None %}
                <div class="segment">
                    <a class="btn localhost" href="{{ S3_BASE_URL }}">localhost &raquo;</a>
                </div>
                {% endif %}

                {% if DEPLOYMENT_TARGET != 'staging' %}
                <div class="segment">
                    <a class="btn staging" href="https://s3.amazonaws.com/{{ STAGING_S3_BUCKET }}/{{ FACTCHECKS_DIRECTORY_PREFIX }}{{ CURRENT_FACTCHECK }}/index.html" target="_blank">staging &raquo;</a>
                </div>
                {% endif %}

                {% if DEPLOYMENT_TARGET != 'production' %}
                <div class="segment">
                    <a class="btn production" href="https://{{ PRODUCTION_S3_BUCKET }}/{{ FACTCHECKS_DIRECTORY_PREFIX }}{{ CURRENT_FACTCHECK }}/" target="_blank">production &raquo;</a>
                </div>
                <div class="segment">
                    <a class="btn doc" href="https://docs.google.com/document/d/{{ TRANSCRIPT_GDOC_KEY }}/" target="_blank">doc &raquo;</a>
                </div>
                {% endif %}
            {% endif %}
        </div>
    </header>


    <div class="content">
        {% block content %}
        {% endblock content %}

        <h2><span class="production">Production</span> embed code </h2>

<!-- textarea contents -->
    <textarea readonly="readonly" rows="10" cols="50">
<p data-pym-annotation-loader data-child-src="https://{{ PRODUCTION_S3_BUCKET }}/{{ FACTCHECKS_DIRECTORY_PREFIX }}{{ CURRENT_FACTCHECK }}/child.html" id="responsive-embed-{{ CURRENT_FACTCHECK }}">Loading...</p><script type="text/javascript" src="https://pym.nprapps.org/npr-pym-annotation-loader.v2.min.js"></script>
    </textarea>
<!-- end textarea contents -->
    </div>

    <script type="text/javascript">
        var resizeSidebarEl = document.querySelector('#resize-sidebar');
        var resizeMobileEl = document.querySelector('#resize-mobile');
        var resizeDesktopEl = document.querySelector('#resize-desktop');
        var resizeFluidEl = document.querySelector('#resize-fluid');
        var previewWrapperEl = document.querySelector('#preview-wrapper');
        resizeSidebarEl.addEventListener('click', function(e) {
            e.preventDefault();
            previewWrapperEl.style.width = '180px';
            window.dispatchEvent(new Event('resize'));
            window.location.hash = 'sidebar';
        });
        resizeMobileEl.addEventListener('click', function(e) {
            e.preventDefault();
            previewWrapperEl.style.width = '300px';
            window.dispatchEvent(new Event('resize'));
            window.location.hash = 'mobile';
        });
        resizeDesktopEl.addEventListener('click', function(e) {
            e.preventDefault();
            previewWrapperEl.style.width = '730px';
            window.dispatchEvent(new Event('resize'));
            window.location.hash = 'desktop';
        });
        resizeFluidEl.addEventListener('click', function(e) {
            e.preventDefault();
            previewWrapperEl.style.width = '100%';
            window.dispatchEvent(new Event('resize'));
            window.location.hash = 'fluid';
        });
        if (window.location.hash == '#sidebar') {
            previewWrapperEl.style.width = '180px';
        } else if (window.location.hash == '#mobile') {
            previewWrapperEl.style.width = '300px';
        } else if (window.location.hash == '#desktop') {
            previewWrapperEl.style.width = '730px';
        } else if (window.location.hash == '#fluid') {
            previewWrapperEl.style.width = '100%';
        }
    </script>
    <script src="https://pym.nprapps.org/npr-pym-annotation-loader.v2.min.js" type="text/javascript"></script>
</body>
</html>
